{
  "name": "electron-start",
  "version": "1.0.0",
  "description": "A minimal Electron Application without any frameworks",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kdcllc/electron-start.git"
  },
  "keywords": [
    "Electron",
    "seed",
    "start"
  ],
  "author": "King David Consulting LLC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kdcllc/electron-starter.git/issues"
  },
  "homepage": "https://github.com/kdcllc/electron-starter#readme",
  "devDependencies": {
    "electron-prebuilt": "^1.0.1"
  },
  "dependencies": {
    "electron-reload": "^0.3.0",
    "gray-matter": "^2.0.2",
    "jade": "^1.11.0",
    "jquery": "^2.2.3",
    "showdown": "^1.3.0",
    "underscore": "^1.8.3"
  }
}
